spring.datasource.url = jdbc:postgresql://localhost:5432/EmployeeDemo
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.root = INFO
#logging.level.org.springframework.security = DEBUG
logging.level.com.example.demo = TRACE

#spring.security.user.name = saurabh
#spring.security.user.password = 1234